
myapp.store=mysql

spring.datasource.url=jdbc:mysql://localhost:3307/taller
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

