spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_e68c60af4415506
spring.datasource.username=b0287ffda0cd01
spring.datasource.password=2498ba57
spring.datasource.driver-class-name=com.mysql.jdbc.Driver