# --------------------------------- LOCATION CRUD


##### LEER TODAS LAS UBICACIONES: esta ruta devuelve todas las ubicaciones en forma de lista.
GET http://localhost:8080/api/location
Content-Type: application/json


##### LEER UNA UBICACION POR ID: esta ruta devuelve la ubicacion asociada al id.
GET http://localhost:8080/api/location/1
Content-Type: application/json


##### CREAR UNA UBICACION: esta ruta crea una ubicacion con datos en formato "json".
POST http://localhost:8080/api/location
Content-Type: application/json

{
    "latitude": 41.71727401,
    "longitude": 72.00898606
}


##### ACTUALIZAR UNA UBICACION POR ID: esta ruta actualza una ubicacion con datos en formato "json" asociada al id.
PUT http://localhost:8080/api/location/1
Content-Type: application/json

{
    "latitude": 41.71727411,
    "longitude": 72.00898611
}


##### BORRAR UNA UBICACION POR ID: esta ruta borra una ubicacion asociada al id.
DELETE http://localhost:8080/api/location/1
Content-Type: application/json
