# --------------------------------- LOG
##### LEER TODOS LOS LOGS: esta ruta devuelve todos los logs en forma de lista.
GET http://localhost:8080/api/log
Content-Type: application/json


##### LEER UN LOG POR ID: esta ruta devuelve el log asociada al id.
GET http://localhost:8080/api/log/1
Content-Type: application/json


##### CREAR UN LOG: esta ruta crea un log con datos en formato "json".
POST http://localhost:8080/api/log
Content-Type: application/json

{
    "date": "2022-01-01",
    "idBusiness": 1,
    "idBranch": 1,
    "idUser": 1
}
