# --------------------------------- MUNICIPALITIES CRUD


##### LEER TODOS LOS MUNICIPIOS: esta ruta devuelve todos los municipios en forma de lista.
GET http://localhost:8080/api/municipalities
Content-Type: application/json


##### LEER UN MUNICIPIO POR ID: esta ruta devuelve el municipio asociada al id.
GET http://localhost:8080/api/municipalities/1
Content-Type: application/json


##### CREAR UN MUNICIPIO: esta ruta crea un municipio con datos en formato "json".
POST http://localhost:8080/api/municipalities
Content-Type: application/json

{
    "name": "Municipality 1",
    "idCity": 1
}


##### ACTUALIZAR UN MUNICIPIO POR ID: esta ruta actualza un municipio con datos en formato "json" asociada al id.
PUT http://localhost:8080/api/municipalities/1
Content-Type: application/json

{
    "name": "Municipality 1 update",
    "idCity": 1
}


##### BORRAR UN MUNICIPIO POR ID: esta ruta borra un municipio asociada al id.
DELETE http://localhost:8080/api/municipalities/1
Content-Type: application/json
