#####
GET http://localhost:8080/api/city
Content-Type: application/json


#####
GET http://localhost:8080/api/city/4
Content-Type: application/json


#####
POST http://localhost:8080/api/city
Content-Type: application/json

{
    "name": 1
}


#####
PUT http://localhost:8080/api/city/4
Content-Type: application/json

{
    "name": 1
}


#####
DELETE http://localhost:8080/api/city/1
Content-Type: application/json





#####
GET http://localhost:8080/api/business
Content-Type: application/json


#####
GET http://localhost:8080/api/business/4
Content-Type: application/json


#####
POST http://localhost:8080/api/business
Content-Type: application/json

{
  "name": "business name",
  "description": "business description",
  "idTypeBusiness": 4,
  "createDate": "2008-01-02",
  "updateDate": "2008-01-02",
  "status": 0,
  "userIdUser": 4
}


#####
PUT http://localhost:8080/api/business/4
Content-Type: application/json

{
  "name": "business name",
  "description": "business description",
  "idTypeBusiness": 4,
  "createDate": "2008-01-02",
  "updateDate": "2008-01-02",
  "status": 1,
  "userIdUser": 4
}


#####
DELETE http://localhost:8080/api/business/1
Content-Type: application/json
