# --------------------------------- ZONE CRUD


##### LEER TODAS LAS ZONAS: esta ruta devuelve todas las zonas en forma de lista.
GET http://localhost:8080/api/zone
Content-Type: application/json


##### LEER UNA ZONA POR ID: esta ruta devuelve la zona asociada al id.
GET http://localhost:8080/api/zone/1
Content-Type: application/json


##### CREAR UNA ZONA: esta ruta crea una zona con datos en formato "json".
POST http://localhost:8080/api/zone
Content-Type: application/json

{
    "name": "Zone 1",
    "idMunicipalities": 1
}


##### ACTUALIZAR UNA ZONA POR ID: esta ruta actualza una zona con datos en formato "json" asociada al id.
PUT http://localhost:8080/api/zone/1
Content-Type: application/json

{
    "name": "Zone 1 update",
    "idMunicipalities": 1
}


##### BORRAR UNA ZONA POR ID: esta ruta borra una zona asociada al id.
DELETE http://localhost:8080/api/zone/1
Content-Type: application/json
