spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/serviceDatabase}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.jdbc.Driver}

file.id=${FILE_ID:a}
file.key=${FILE_KEY:a}
file.bucketname=${FILE_BUCKETNAME:a}
file.region=${FILE_REGION:a}