spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_fcc5094497f3b81
spring.datasource.username=b8197dab7162e0
spring.datasource.password=3fb239befc4e524
spring.datasource.driver-class-name=com.mysql.jdbc.Driver