spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_50bb0b1f7c626cd
spring.datasource.username=bd1d3c5c437219
spring.datasource.password=db88dd9341cd9ab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



