spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/serviceDatabase}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.jdbc.Driver}

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=service.maps.official@gmail.com
spring.mail.password=anbfqivoivpzwnmk
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

app.jwtSecret=${SECRET:NyanCat}
app.jwtExpirationInMs=${EXPIRATION:3000000}
app.jwtRefreshExpirationMs= ${REFRESH_EXPIRATION:30000}

file.id=${FILE_ID:a}
file.key=${FILE_KEY:a}
file.bucketname=${FILE_BUCKETNAME:a}
file.region=${FILE_REGION:a}